# This file is only used for local testing
# All essential environment variables must be set in the AWS Lambda

AWS_DEFAULT_REGION=eu-west-1

AWS_TRANSCRIPTION_BUCKET=sandboxtf-cudl-transcriptions
AWS_DATA_SOURCE_BUCKET=sandboxtf-cudl-data-source
AWS_DATA_RELEASES_BUCKET=sandboxtf-cudl-data-releases
AWS_PAGE_XML_SOURCE_BUCKET=${AWS_TRANSCRIPTION_BUCKET}
AWS_DIST_BUCKET=cudlnew-dist

# Available to the end user
WWW_S3_DEST=${AWS_TRANSCRIPTION_BUCKET}/html
PAGE_XML_S3_DEST=${AWS_TRANSCRIPTION_BUCKET}/page-xml

# Data build artefacts to be cached to facilitate later processing
CORE_XML_S3_DEST=${AWS_DIST_BUCKET}/core-xml
DP_S3_DEST=${AWS_DIST_BUCKET}/dp-json
SOLR_S3_DEST=${AWS_DIST_BUCKET}/solr-json
VIEWER_S3_DEST=${AWS_DATA_RELEASES_BUCKET}/json

# Data artefacts created by external processes
COLLECTION_XML_S3_SOURCE=${AWS_DIST_BUCKET}/collection-xml
COLLECTION_XML_SOURCE=/tmp/opt/cdcp/dist-pending/collection-xml

#PAGE_XML_S3_SOURCE=${AWS_PAGE_XML_SOURCE_BUCKET}/page-xml
PAGE_XML_SOURCE=/tmp/opt/cdcp/dist-pending/page-xml
CORE_XML_SOURCE=/tmp/opt/cdcp/dist-pending/core-xml
