# This file is only used for local testing
# All essential environment variables must be set in the AWS Lambda

AWS_DEFAULT_REGION=eu-west-1

AWS_DATA_SOURCE_BUCKET=sandboxtf-cudl-data-source
AWS_DIST_BUCKET=cudlnew-dist

COLLECTION_XML_SOURCE=/tmp/opt/cdcp/dist-pending/collection-xml
PAGE_XML_SOURCE=/tmp/opt/cdcp/dist-pending/page-xml
CORE_XML_SOURCE=/tmp/opt/cdcp/dist-pending/core-xml
